
                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Stephanie Taylor" src="img/StephanieTaylor.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="https://developers.google.com/"><i class="icon fa fa-external-link"></i></a>                       
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Stephanie Taylor</span>
                                <span>Program Manager</span>
                                <span>Google</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Truc Viet Le" src="img/TrucVietLe.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="http://trucvietle.me/"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/vietexob"><i class="icon social_twitter"></i></a>
                                            <a target="default" href="https://www.linkedin.com/in/truc-viet-le/"><i class="icon social_linkedin"></i></a>
                                            <a target="default" href="https://github.com/vietexob"><i class="icon fa fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Truc Viet Le</span>
                                <span>Machine Learning Developer</span>
                                <span>SAP</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Jollen Chen" src="img/JollenChen.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="https://flowchain.co/"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/jollen"><i class="icon social_twitter"></i></a>
                                            <a target="default" href="https://www.linkedin.com/in/jollen/"><i class="icon social_linkedin"></i></a>
                                            <a target="default" href="https://github.com/jollen"><i class="icon fa fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Jollen Chen</span>
                                <span>Creator & Lead Architect</span>
                                <span>Flowchain.io</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Kenji Shimono" src="img/KenjiShimono.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="https://www.slideshare.net/kapper1224"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/kapper1224"><i class="icon social_twitter"></i></a>                                            
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Kenji Shimono</span>
                                <span>Linux Hacker</span>
                                <span>Mobile Netwalker Laboratory</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Jayaditya Gupta" src="img/JayadityaGupta.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="http://jaygupta.me/home.html"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/jayssj1"><i class="icon social_twitter"></i></a>
                                            <a target="default" href="https://www.linkedin.com/in/jayaditya-gupta-a56454129/"><i class="icon social_linkedin"></i></a>                                            
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Jayaditya Gupta</span>
                                <span>Developer Advocate</span>
                                <span>KDE</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Dr Chong Shang Shan" src="img/DrChongShangShan.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">                                            
                                            <a target="default" href="https://www.linkedin.com/in/chongss/"><i class="icon social_linkedin"></i></a>
                                            <a target="default" href="https://github.com/codecatcher3/"><i class="icon fa fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Dr Chong Shang Shan</span>
                                <span>Researcher</span>
                                <span></span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Darin Lobo" src="img/Darin Lobo.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="https://www.meetup.com/BIOSPACESG/?_cookie-check=YklIq1aMTjIXX8iq"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/DarinLobo"><i class="icon social_twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Darin Lobo</span>
                                <span>Founder</span>
                                <span>BiospaceSG</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 speaker-column">
                            <div class="speaker">
                                <div class="image-holder">
                                    <img class="background-image" alt="Mishari Muqbil" src="img/MishariMuqbil.jpg">
                                    <div class="hover-state text-center preserve3d">
                                        <div class="social-links vertical-align">
                                            <a target="default" href="https://www.sethvargo.com/"><i class="icon fa fa-external-link"></i></a>
                                            <a target="default" href="https://twitter.com/sethvargo"><i class="icon social_twitter"></i></a>
                                            <a target="default" href="https://www.linkedin.com/in/sethvargo/"><i class="icon social_linkedin"></i></a>
                                            <a target="default" href="https://github.com/sethvargo"><i class="icon fa fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <span class="speaker-name">Mishari Muqbil</span>
                                <span>Founder</span>
                                <span>CoderDojo</span>
                            </div>
                        </div>